<!DOCTYPE html>
<!-- Страница с модалкой -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./modal.css">
    <title>Modal</title>
    <style>
        .button {
            display: inline-block;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            border: none;
            padding: 0.725rem 0.5rem;
            min-width: 180px;
            color: var(--text-color);
            background-color: var(--white);
            font-size: var(--font-size);
            font-weight: 500;
            word-wrap: break-word;
            user-select: none;
            transition: color 200ms ease-in-out, border 200ms ease-in-out,
                opacity 200ms ease-in-out, background 200ms ease-in-out;
        }

        .button:active {
            transform: scale(0.98);
        }

        .button:disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        .button_primary {
            color: var(--text-color-light);
            background: var(--primary);
        }
    </style>
</head>

<body>
    <button id="modal-open" class="button button_primary">
        Open modal
    </button>

    <div id="modal" class="modal">
        <div class="modal__overlay">
        </div>

        <div class="modal__container">
            <div class="modal__content">
                <button id="modal-close" class="modal__close">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="x">
                            <path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.4714 3.52861C12.7318 3.78896 12.7318 4.21107 12.4714 4.47141L4.47141 12.4714C4.21107 12.7318 3.78896 12.7318 3.52861 12.4714C3.26826 12.2111 3.26826 11.789 3.52861 11.5286L11.5286 3.52861C11.789 3.26826 12.2111 3.26826 12.4714 3.52861Z"
                                fill="#495057" />
                            <path id="Vector (Stroke)_2" fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.52861 3.52861C3.78896 3.26826 4.21107 3.26826 4.47141 3.52861L12.4714 11.5286C12.7318 11.789 12.7318 12.2111 12.4714 12.4714C12.2111 12.7318 11.789 12.7318 11.5286 12.4714L3.52861 4.47141C3.26826 4.21107 3.26826 3.78896 3.52861 3.52861Z"
                                fill="#495057" />
                        </g>
                    </svg>
                </button>
                <div class="modal__header">Modal Title</div>
                <div class="modal__body">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation
                    veniam consequat sunt nostrud amet.
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>